# APP
APP_API_URL=http://localhost:3333
PORT=3333
JWT_SECRET=🦄

# POSTGRESQL DB
POSTGRES_HOST=localhost
POSTGRES_USER=be-the-hero
POSTGRES_PASSWORD=be-the-hero
POSTGRES_DATABASE=be-the-hero
POSTGRES_PORT=5432
