version: "3.7"

services:
  database:
    image: postgres
    container_name: database_hero
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=be-the-hero
      - POSTGRES_PASSWORD=be-the-hero
      - POSTGRES_DB=be-the-hero
    volumes:
      - pgdata:/data/postgres

volumes:
  pgdata:
    driver: local